/* Basic Reset and Box Sizing */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Typography */
h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 0.75em;
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 1em;
}

.lead {
    font-size: 1.2rem;
    color: #555;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.button.primary {
    background-color: #007bff; /* Example primary color */
    color: #fff;
}

.button.primary:hover {
    background-color: #0056b3;
}

.button.secondary {
    background-color: #f8f9fa; /* Example secondary color */
    color: #333;
    border: 1px solid #ddd;
}

.button.secondary:hover {
    background-color: #e9ecef;
}

.button.tertiary {
    background-color: transparent;
    color: #007bff;
    border: 1px solid #007bff;
}

.button.tertiary:hover {
    background-color: #e1f5fe;
}

/* Navigation */
header {
    background-color: #f8f9fa;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

nav.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #2c3e50;
    font-weight: 700;
    font-size: 1.2rem;
}

.logo img {
    margin-right: 10px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #007bff;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    transition: 0.4s;
}

/* Hero Section */
.hero {
    padding: 80px 0;
    background-color: #e9ecef;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.hero-content {
    text-align: left;
}

.hero-buttons a {
    margin-right: 15px;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Sections */
.section {
    padding: 60px 0;
}

.section.bg-light {
    background-color: #f8f9fa;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
}

.about-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-text ul {
    list-style: disc;
    margin-left: 20px;
}

/* Initiatives Section */
.initiatives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.initiative-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.initiative-card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* Resources Section */
.resources-list ul {
    list-style: none;
    padding: 0;
}

.resources-list ul li {
    margin-bottom: 10px;
}

.resources-list ul li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.resources-list ul li a:hover {
    color: #0056b3;
}

/* Stories Section */
.stories-carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 20px; /* To accommodate scrollbar */
}

.story-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    min-width: 300px;
    text-align: center;
}

.story-card img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.story-card blockquote {
    font-style: italic;
    color: #555;
    margin: 0;
}

/* Contact Section */
.contact-form form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    color: #fff;
    text-align: center;
}

.cta-content h2 {
    color: #fff;
}

.cta-content p {
    color: #eee;
    margin-bottom: 1.5em;
}

/* Footer */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.social-links li {
    margin-left: 15px;
}

.social-links li:first-child {
    margin-left: 0;
}

.social-links li a {
    display: block;
}

.social-links li img {
    width: 24px;
    height: 24px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.social-links li img:hover {
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-image {
        order: -1;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-buttons a {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-image {
        order: -1;
        margin-bottom: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #f8f9fa;
        width: 100%;
        text-align: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .hamburger {
        display: flex;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .social-links {
        margin-top: 10px;
    }
}
